NODE_ENV=dev
PORT=9000
BUCKET_NAME=app-builder-managed-bucket-dev
STORAGE_BASE_PATH=/builder/default-account/vpn-s-workspace/591522fa-760b-4975-b395-5ac032e9bab7
INFRA_PROVIDER=GCP

# Database
DATABASE_URL="postgresql://postgres:secret@localhost:5432/postgres?schema=public"

# JWT
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com